Use git bash from start menu.

Download and install python for all users (to make to go into program files and not home dir).

mingw (make):
https://winlibs.com/
Help! I don't know which download to choose!
Don't worry. For most purposes the latest Windows 64-bit release version with MSVCRT runtime and POSIX threads is a good choice.
Download it here: 
https://github.com/brechtsanders/winlibs_mingw/releases/download/14.2.0posix-19.1.7-12.0.0-msvcrt-r3/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64msvcrt-12.0.0-r3.zip (old?)
https://github.com/brechtsanders/winlibs_mingw/releases/download/15.1.0posix-12.0.0-msvcrt-r1/winlibs-x86_64-posix-seh-gcc-15.1.0-mingw-w64msvcrt-12.0.0-r1.zip (new?)
winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64msvcrt-12.0.0-r3.zip
I extracted it to c:\ (C:\mingw64)

cd /d/git/ccs32clara_my407ccs2chademo

export PATH="/c/mingw64/bin:$PATH"

mingw32-make.exe


export PATH="/c//Program Files/Python313:/c/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/14.2 rel1/bin:/c/mingw64/bin:/usr/local/bin:/usr/bin:/bin"


cd /d/git/ccs32clara_my407ccs2chademo/libopencm3
$ mingw32-make.exe TARGETS=stm32/f4


$ mingw32-make.exe V=1





https://developer.arm.com/downloads/-/arm-gnu-toolchain-downloads
Download:
https://developer.arm.com/-/media/Files/downloads/gnu/14.2.rel1/binrel/arm-gnu-toolchain-14.2.rel1-mingw-w64-i686-arm-none-eabi.exe
It will install to:
C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\14.2 rel1

export PATH="/c/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/14.2 rel1/bin:$PATH"





